<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.11.09 at 07:20:49 PM COT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.howtodoinjava.com/xml/school">
    <schemaBindings map="false">
      <package name="com.howtodoinjava.xml.school"/>
    </schemaBindings>
    <bindings scd="tns:StudentDetailsRequest">
      <class ref="com.howtodoinjava.xml.school.StudentDetailsRequest"/>
    </bindings>
    <bindings scd="tns:StudentDetailsResponse">
      <class ref="com.howtodoinjava.xml.school.StudentDetailsResponse"/>
    </bindings>
    <bindings scd="~tns:Student">
      <class ref="com.howtodoinjava.xml.school.Student"/>
    </bindings>
  </bindings>
</bindings>

